sourcePreUrl=https://mydomain.oraclecloud.com/ic/api/integration/v1/flows/rest/PROCESSMFTNOTIFICATIONSSOURCEPRE/1.0/notify
targetPreUrl=https://mydomain.oraclecloud.com/ic/api/integration/v1/flows/rest/PROCESSMFTNOTIFICATIONSTARGETPRE/1.0/notify
targetPostUrl=https://mydomain.oraclecloud.com/ic/api/integration/v1/flows/rest/PROCESSMFTNOTIFICATIONSTARGETPOS/1.0/notify
errorUrl=https://mydomain.oraclecloud.com/ic/api/integration/v1/flows/rest/MFTERRORQUEUEMONITOR/1.0/event
authorizationHeaderValue=Basic bWZ0dA9va7M6TGVuZGx5YXNlNTIzNXM=
