<div class="header">
    <div class="header" style="width: 100%; height: 150px; overflow: auto">
        <img id="img--1677767510-1" src="resources/images/LL_Logo_04.png" style="margin-top: -3px; float: left; height: 150px; width: 180px;">
        <h1 id="h1--1677767510-1" align="center" style="padding: 40px;">Global Banking Incident Dashboard</h1>
    </div>
</div>
<div class="oj-flex">
        <oj-checkboxset id="oj-checkboxset--1871754498-1" class="oj-choice-direction-row oj-flex-item" align="right" style="width: 100%" on-value-changed="[[$listeners.ojCheckboxset18717544981Value]]" value="[&quot;active&quot;,&quot;complete&quot;,&quot;error&quot;]">
            <oj-option value="active">Active<span class="oj-sm-margin-1x-end vb-icon vb-icon-ellipsis" slot="startIcon"></span></oj-option>
            <oj-option value="complete">Complete<span class="oj-sm-margin-1x-end vb-icon vb-icon-checkmark" slot="startIcon"></span></oj-option>
            <oj-option value="error">Error<span class="oj-sm-margin-1x-end vb-icon vb-icon-error" slot="startIcon"></span></oj-option>
            <img src="resources/images/refresh.png" width="32" height="32" id="IMG--1871754498-1" on-click="[[$listeners.IMG18717544981Click]]">
        </oj-checkboxset>
    <oj-list-view id="oj-list-view--1871754498-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.paymentProcessListServiceDataProvider]]">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex" data-vb-layout-type="grid">
                </div>
                    <oj-collapsible id="oj-collapsible--1159815661-1" class="oj-flex-item oj-sm-12 oj-md-12">
                    <h4 slot="header"><span class="vb-icon vb-icon-folder" id="span--1159213661-1"></span>Transaction <oj-bind-text value="[[$current.data.businessID]]"></oj-bind-text> (AU Payroll) 
                      <oj-bind-if id="oj-bind-if--862545262-2" test="[[$current.data.errorOccurred == true]]">
                        <img src="resources/images/red.png" width="32px/">
                      </oj-bind-if>
                      <oj-bind-if id="oj-bind-if--852245262-2" test="[[$current.data.errorOccurred == false]]">
                        <oj-bind-if id="oj-bind-if--862544212-3" test="[[$current.data.complete == false]]">
                        <img src="resources/images/yellow.png" width="32px/">
                        </oj-bind-if>
                        <oj-bind-if id="oj-bind-if--862544262-3" test="[[$current.data.complete == true &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].transferStatus == 'SUCCESSFUL']]">
                        <img src="resources/images/green.png" width="32px/">
                        </oj-bind-if>
                      </oj-bind-if>
                      <br>
Source: <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0].sourceName]]"></oj-bind-text>
<oj-train steps="[{&quot;id&quot;:&quot;Payment File Arrived&quot;,&quot;label&quot;:&quot;Payment File Arrived&quot;},{&quot;id&quot;:&quot;Payment File Ready&quot;,&quot;label&quot;:&quot;Payment File Ready&quot;},{&quot;id&quot;:&quot;Payment File Transferred&quot;,&quot;label&quot;:&quot;Payment File Transferred&quot;},{&quot;id&quot;:&quot;Response File Arrived&quot;,&quot;label&quot;:&quot;Response File Arrived&quot;},{&quot;id&quot;:&quot;Response File Ready&quot;,&quot;label&quot;:&quot;Response File Ready&quot;},{&quot;id&quot;:&quot;Response File Transferred&quot;,&quot;label&quot;:&quot;Response File Transferred&quot;}]" slot="header" :id="[['oj-train--1871754498-1-' + $current.index]]" selected-step="{{ $current.data.currentStepName }}"></oj-train>                    </h4>
                <div style="margin-left: 50px">
                <oj-bind-if id="oj-bind-if--862244262-1" test="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-1" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-1"></span>      Payment File Arrived</h5>
                <div style="margin-left: 70px">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-5-' + $current.index]]">Filename</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-5-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0].filename : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-6-' + $current.index]]">Filesize</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-6-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0].filesize : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-7-' + $current.index]]">Source Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-7-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].sourceDetailObject.items[0].sourceName : undefined]]"></oj-bind-text>
                    </p>
                </div>  
                </div>
                    </oj-collapsible>
                  </div>
                </oj-bind-if>
                <oj-bind-if id="oj-bind-if--862244262-2" test="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-2" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-2"></span>      Payment File Ready for Transfer</h5>
                <div style="margin-left: 70px">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-8-' + $current.index]]">Target Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-8-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0].targetName : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-9-' + $current.index]]">Target Id</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-9-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0].targetId : undefined]]"></oj-bind-text>
                    </p>
                </div>
                </div>
                    </oj-collapsible>
                  </div>
                </oj-bind-if>


                <oj-bind-if id="oj-bind-if--862244262-3" test="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-3" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-3"></span>      Payment File Transferred</h5>
                                      <div style="margin-left: 70px">

                                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-10-' + $current.index]]">Transfer Id</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-10-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0].transferId : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-11-' + $current.index]]">Transfer Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-11-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].targetDetailObject.items[0].transferName : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-12-' + $current.index]]">Transfer Status</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-12-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0].transferStatus : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-13-' + $current.index]]">Transfer Start Time</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-13-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0].transferStartTime : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-14-' + $current.index]]">Transfer Completed Time</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-14-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0].transferCompletedTime : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-15-' + $current.index]]">Time Taken</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-15-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0].timeTaken : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-16-' + $current.index]]">Status</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-16-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.sourceToPaymentGatewayO.items[0] &amp;&amp; $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0] ? $current.data.sourceToPaymentGatewayO.items[0].transferDetailObject.items[0].status : undefined]]"></oj-bind-text>
                    </p>
                </div>
</div>
                    </oj-collapsible>
                  </div>
                </oj-bind-if>

                <oj-bind-if id="oj-bind-if--862244262-4" test="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-4" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-4"></span>      Response File Arrived</h5>
                                      <div style="margin-left: 70px">

                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-17-' + $current.index]]">Filename</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-17-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0].filename : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-18-' + $current.index]]">Filesize</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-18-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0].filesize : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-19-' + $current.index]]">Source Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-19-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].sourceDetailObject.items[0].sourceName : undefined]]"></oj-bind-text>
                    </p>
                </div>
</div>

                    </oj-collapsible>
                  </div>
                </oj-bind-if>


                <oj-bind-if id="oj-bind-if--862244262-5" test="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-5" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-5"></span>      Response File Ready for Transfer</h5>
                                      <div style="margin-left: 70px">

                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-20-' + $current.index]]">Target Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-20-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].targetDetailObject.items[0].targetName : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-21-' + $current.index]]">Target Id</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-21-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].targetDetailObject.items[0].targetId : undefined]]"></oj-bind-text>
                    </p>
                </div>
                </div>
                    </oj-collapsible>
                  </div>
                </oj-bind-if>

                <oj-bind-if id="oj-bind-if--862244262-6" test="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0]]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-6" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-6"></span>      Response File Transferred</h5>
                                      <div style="margin-left: 70px">


                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-22-' + $current.index]]">Transfer Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-22-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].targetDetailObject.items[0].transferName : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-23-' + $current.index]]">Transfer Id</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-23-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].targetDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].targetDetailObject.items[0].transferId : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-24-' + $current.index]]">Transfer Status</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-24-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].transferStatus : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-25-' + $current.index]]">Transfer Start Time</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-25-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].transferStartTime : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-26-' + $current.index]]">Transfer Completed Time</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-26-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].transferCompletedTime : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-27-' + $current.index]]">Time Taken</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-27-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].timeTaken : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-28-' + $current.index]]">Status</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-28-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.paymentReplyObject.items[0] &amp;&amp; $current.data.paymentReplyObject.items[0].transferDetailObject.items[0] ? $current.data.paymentReplyObject.items[0].transferDetailObject.items[0].status : undefined]]"></oj-bind-text>
                    </p>
                </div>
                </div>

                    </oj-collapsible>
                  </div>
                </oj-bind-if>

                <oj-bind-if id="oj-bind-if--862244262-5" test="[[$current.data.errorOccurred]]">
                  <div class="oj-flex">
                    <oj-collapsible id="oj-collapsible--1159813661-5" class="oj-flex-item oj-sm-12 oj-md-12" expanded="false">
                      <h5 slot="header">    <span class="vb-icon vb-icon-folder" id="span--1159813661-5"></span>Error Occurred</h5>
                                      <div style="margin-left: 70px">

                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-2-' + $current.index]]">errorOccurred</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-2-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.errorOccurred]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-3-' + $current.index]]">errorCode</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-3-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.errorDetailObject.items[0] ? $current.data.errorDetailObject.items[0].errorCode : undefined]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--1871754498-4-' + $current.index]]">errorDescription</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--1871754498-4-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.errorDetailObject.items[0] ? $current.data.errorDetailObject.items[0].errorDescription : undefined]]"></oj-bind-text>
                    </p>
                </div>
                </div>
                </oj-collapsible></div>

                    
                  </oj-bind-if></div>
                
                    </oj-collapsible>

                            </div>
        </template>
    </oj-list-view>
</div>
<div class="oj-flex" style="overflow-y:auto;">
    <div class="oj-flex-item oj-sm-12 oj-md-4"></div>

</div>
