<h1>Test</h1>


<div class="oj-flex">
        <oj-timeline id='tline'
                     minor-axis='{
                       "scale": "weeks",
                       "zoomOrder": ["months", "weeks", "days"]
                     }'
                     start='[[new Date("Nov 01, 2018").toISOString()]]'
                     end='[[new Date("Nov 30, 2018").toISOString()]]'
                     series='[[$flow.variables.timelineSeries]]'
                     style='width:100%;height:350px'>
        </oj-timeline>
</div>

        
